<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/table%20icon.png">
    <title>Table</title>

    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 80%;
            height: 400px;
            background-color: #3d75ab;
            margin-left: 60px;
            margin-top: 60px;
        }
        td{
            padding-left: 30px;
        }
        caption{
            font-size:50px;
            color: violet;
        }
        a{
            color: orangered;
            font-size: x-large;
        }
    </style>

</head>
<body>
<a href="home.html"target="_blank">home</a>
<table>
    <caption>  <b> <u>PATIENT RECORDS</u> </b> </caption>
    <tr>
        <th>Firstname</th>
        <th>Surname</th>
        <th>Email Address</th>
        <th>Age</th>
        <th>Contacts</th>
    </tr>
    <tr>
        <td>Michael</td>
        <td>Nyabera</td>
        <td>micheal@gmail.com</td>
        <td>21</td>
        <td>0734215673</td>
    </tr>
    <tr>
        <td>Aja</td>
        <td>Manas</td>
        <td>Aja2@gmail.com</td>
        <td>22</td>
        <td>0745234124</td>
    </tr>
    <tr>
        <td>Josephine</td>
        <td>Wanjiku</td>
        <td>wanjiku@gmail.com</td>
        <td>23</td>
        <td>0789345231</td>
    </tr>
    <tr>
        <td>Bradford</td>
        <td>Manas</td>
        <td>bradford@gmail.com</td>
        <td>25</td>
        <td>0786342527</td>
    </tr>
 </table>
<br>
<a href="gallery.html"target="_blank">Gallery</a>


</body>
</html>